.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 JOENIO MARQUES DA COSTA <joenio@joenio.me>
.\"
.TH FOXDOT 1 "2023-09-14"
.SH NAME
FoxDot \- python-based language and editor for making music
.SH SYNOPSIS
.B FoxDot
[\fB\-\-boot\fR]
.SH DESCRIPTION
.B FoxDot
is a Python programming environment that provides a fast and
user-friendly abstraction to SuperCollider. It also comes with its own IDE,
which means it can be used straight out of the box.
.SH OPTIONS
.TP
.BR \-\-boot\fR
Boot SuperCollider.
.SH SEE ALSO
.BR sclang (1),\ https://foxdot.org
.SH AUTHOR
FoxDot was written by Ryan Kirkbride.
.sp 1
This manual page was written for the Debian system (and may be used by
others) by Joenio Marques da Costa <joenio@joenio.me>.
.br
Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 3 or (at your option)
any later version published by the Free Software Foundation.
.br
On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL-3.
