python3-foxdot for Debian
-------------------------

The files under FoxDot/snd/* do not comply with the DFSG, because it contains
audio binary files copied from multiple sites withoud the record of which files
are attributed to which original author. Therefore, the whole FoxDot/snd/*
directory was removed, which contains a mix of audio files with unknown
licenses.

 -- Joenio Marques da Costa <joenio@joenio.me>  Fri, 29 Sep 2023 17:56:59 +0200
